server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://client:5000/;
    }

    location /graphql {
        proxy_pass http://api:5000/graphql;
    }
    location /graphiql {
        proxy_pass http://api:5000/graphiql;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}